{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RunMigrationsOnStartup": true,
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "ConnectionStrings": {
    "notifdb": "Host=localhost;Port=5432;Database=notifdb;Username=booking;Password=booking123"
  }
}
