{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RunMigrationsOnStartup": true,
  "ConnectionStrings": {
    "reviewdb": "Host=localhost;Port=5432;Database=reviewdb;Username=booking;Password=booking123"
  }
}
