{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RunMigrationsOnStartup": true,
  "ConnectionStrings": {
    "catalogdb": "Server=localhost;Database=CatalogServiceDb;User Id=sa;Password=Your_password123;"
  }
}
